# --------------------------------
# ---     General Options      ---
# --------------------------------

# PORT=

KEY=MY_RANDOM_KEY

NODE_ENV=development

# GRAPHQL_DEPTH_LIMIT=

# --------------------------------
# ---    Database variables    ---
# --------------------------------

DATABASE_URL=file:./data.db
